# study-distributed

./: README.md  pom.xml
study-db/: README.md  pom.xml
study-db/study-sharding-jdbc/: pom.xml
study-mq/: README.md  pom.xml
study-mq/study-activemq/: pom.xml
study-mq/study-activemq/activemq-api/: pom.xml
study-mq/study-activemq/activemq-spring/: pom.xml
study-mq/study-activemq/activemq-spring-boot/: pom.xml
study-mq/study-kafka/: pom.xml
study-mq/study-kafka/kafka-api/: pom.xml
study-mq/study-kafka/kafka-spring/: pom.xml
study-mq/study-kafka/kafka-spring-boot/: pom.xml
study-mq/study-kafka/kafka-spring-boot/src/main/java/pers/masteryourself/study/mq/kafka/spring/boot/: KafkaApplication.java  KafkaApplicationTest.java
study-mq/study-kafka/kafka-spring-boot/src/main/java/pers/masteryourself/study/mq/kafka/spring/boot/consumer/: KafkaMessageListener.java
study-mq/study-kafka/kafka-spring-boot/src/main/resources/: application.properties
study-mq/study-kafka/kafka-spring-boot/src/test/java/pers/masteryourself/study/mq/kafka/spring/boot/: KafkaApplicationTest.java
study-mq/study-kafka/kafka-spring/src/main/java/pers/masteryourself/study/mq/kafka/spring/consumer/: KafkaMessageListener.java  SpringKafkaMessageConsumer.java
study-mq/study-kafka/kafka-spring/src/main/java/pers/masteryourself/study/mq/kafka/spring/producer/: SpringKafkaMessageProducer.java
study-mq/study-kafka/kafka-spring/src/main/resources/: application-kafka-consumer.xml  application-kafka-producer.xml
study-mq/study-rabbitmq/: pom.xml
study-mq/study-rabbitmq/rabbitmq-api/: pom.xml
study-mq/study-rabbitmq/rabbitmq-spring/: pom.xml
study-mq/study-rabbitmq/rabbitmq-spring-boot/: pom.xml
study-mq/study-rocketmq/: pom.xml
study-rmi/: pom.xml
study-rpc/: README.md  pom.xml
study-rpc/study-dubbo/: README.md  pom.xml
study-rpc/study-dubbo/dubbo-2.6.5/: pom.xml
study-rpc/study-dubbo/dubbo-2.6.5/src/main/java/pers/masteryourself/study/rpc/dubbo/v265/api/: DemoService.java
study-rpc/study-dubbo/dubbo-2.6.5/src/main/java/pers/masteryourself/study/rpc/dubbo/v265/consumer/: Consumer.java
study-rpc/study-dubbo/dubbo-2.6.5/src/main/java/pers/masteryourself/study/rpc/dubbo/v265/provider/: DemoServiceImpl.java  Provider.java
study-rpc/study-dubbo/dubbo-2.6.5/src/main/resources/: consumer.xml  provider.xml
study-rpc/study-dubbo/dubbo-2.7.3/: pom.xml
study-rpc/study-dubbo/dubbo-2.7.3/src/main/java/pers/masteryourself/study/rpc/dubbo/v273/api/: DemoService.java
study-rpc/study-dubbo/dubbo-2.7.3/src/main/java/pers/masteryourself/study/rpc/dubbo/v273/consumer/: Consumer.java
study-rpc/study-dubbo/dubbo-2.7.3/src/main/java/pers/masteryourself/study/rpc/dubbo/v273/provider/: DemoServiceImpl.java  Provider.java
study-rpc/study-dubbo/dubbo-2.7.3/src/main/resources/: consumer.xml  provider.xml
study-rpc/study-dubbo/dubbo-aop/: pom.xml
study-rpc/study-dubbo/dubbo-aop/src/main/java/pers/masteryourself/study/rpc/dubbo/aop/api/: DemoService.java
study-rpc/study-dubbo/dubbo-aop/src/main/java/pers/masteryourself/study/rpc/dubbo/aop/consumer/: Consumer.java
study-rpc/study-dubbo/dubbo-aop/src/main/java/pers/masteryourself/study/rpc/dubbo/aop/protocol/: RegistryProtocolWrapper.java
study-rpc/study-dubbo/dubbo-aop/src/main/java/pers/masteryourself/study/rpc/dubbo/aop/provider/: DemoServiceImpl.java  Provider.java
study-rpc/study-dubbo/dubbo-aop/src/main/resources/: consumer.xml  provider.xml
study-rpc/study-dubbo/dubbo-inject/: pom.xml
study-rpc/study-dubbo/dubbo-inject/src/main/java/pers/masteryourself/study/rpc/dubbo/inject/api/: DemoService.java
study-rpc/study-dubbo/dubbo-inject/src/main/java/pers/masteryourself/study/rpc/dubbo/inject/consumer/: Consumer.java
study-rpc/study-dubbo/dubbo-inject/src/main/java/pers/masteryourself/study/rpc/dubbo/inject/dubbo/: EnglishSubject.java  MathSubject.java  Subject.java
study-rpc/study-dubbo/dubbo-inject/src/main/java/pers/masteryourself/study/rpc/dubbo/inject/filter/: AutoInjectFilter.java
study-rpc/study-dubbo/dubbo-inject/src/main/java/pers/masteryourself/study/rpc/dubbo/inject/provider/: DemoServiceImpl.java  Provider.java
study-rpc/study-dubbo/dubbo-inject/src/main/java/pers/masteryourself/study/rpc/dubbo/inject/spring/: SpringBean.java
study-rpc/study-dubbo/dubbo-inject/src/main/resources/: consumer.xml  provider.xml
study-rpc/study-dubbo/dubbo-spi/: pom.xml
study-rpc/study-dubbo/dubbo-spi/src/main/java/pers/masteryourself/study/rpc/dubbo/spi/api/: DemoService.java
study-rpc/study-dubbo/dubbo-spi/src/main/java/pers/masteryourself/study/rpc/dubbo/spi/consumer/: Consumer.java
study-rpc/study-dubbo/dubbo-spi/src/main/java/pers/masteryourself/study/rpc/dubbo/spi/filter/: TimeSpendProviderFilter.java
study-rpc/study-dubbo/dubbo-spi/src/main/java/pers/masteryourself/study/rpc/dubbo/spi/provider/: DemoServiceImpl.java  Provider.java
study-rpc/study-dubbo/dubbo-spi/src/main/resources/: consumer.xml  provider.xml
study-rpc/study-rmi/: pom.xml
study-search/: pom.xml
study-search/study-elasticsearch/: pom.xml
study-serializable/: README.md  pom.xml
study-serializable/serializable-api/: pom.xml
study-serializable/serializable-hessian/: pom.xml
study-serializable/serializable-jdk/: pom.xml
study-serializable/serializable-json/: pom.xml
study-serializable/serializable-protobuf/: pom.xml
study-serializable/serializable-xml/: pom.xml
study-serializable/serializable-xml/src/main/java/pers/masteryourself/study/distributed/serializable/xml/: User.java  XmlSerializer.java
study-serializable/serializable-xml/src/main/java/pers/masteryourself/study/serializable/xml/: User.java  XmlSerializer.java  XmlSerializerTest.java
study-serializable/serializable-xml/src/test/java/pers/masteryourself/study/distributed/serializable/xml/: XmlSerializerTest.java
study-serializable/serializable-xml/src/test/java/pers/masteryourself/study/serializable/xml/: XmlSerializerTest.java
study-server/: README.md  pom.xml
study-server/study-netty/: pom.xml
study-server/study-netty/src/main/resources/: student.proto
(+143 files in other folders)
