<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study-rpc</artifactId>
        <groupId>pers.masteryourself.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>study-dubbo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dubbo-2.6.5</module>
        <module>dubbo-2.7.3</module>
        <module>dubbo-aop</module>
        <module>dubbo-spi</module>
        <module>dubbo-inject</module>
    </modules>

</project>